{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbSettings": {
    "Provider": "MySql | SqlServer | PostgreSql",
    "ConnectionString": "Server=<DB_SERVER>;Database=<DB_DATABASE>;User Id=<DB_USER>;Password=<DB_PASSWORD>;",
    "UseSnakeCaseNaming": true
  },
  "JwtSettings": {
    "Issuer": "<JWT_ISSUER>",
    "Audience": "<JWT_AUDIENCE>",
    "Algorithm": "<JWT_ALGORITHM>",
    "SecretKey": "<JWT_SECRET_KEY>",
    "ExpirationInMinutes": 60
  },
  "MapSettings": {
    "GoogleApiKey": "<GOOGLE_MAPS_API_KEY>"
  }
}
